const puppeteer = require('puppeteer'); 
const URL_TEST = 'https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0';

async function testWikiResult(){
    console.log('Запуск браузера');
    const browser = await puppeteer.launch({headless: false, slowMo: 100});

    console.log('Создание новой вкладки в браузере');
    const page = await browser.newPage();

    console.log('Переход по ссылке');
    await page.goto(URL_TEST);

    console.log('Ввести текст для поиска')
    await page.type("#searchInput","Дикие гуси (наёмники)", {delay:200});
    
    console.log('Нажать на поиск');  
    await page.click("#searchButton");

    console.log('Нажать на слово для прокрутки скрола');
    await page.click("#mw-content-text > div.mw-content-ltr.mw-parser-output > p:nth-child(3) > b");

    console.log('Запросить первое слово с абзаца'); 
    let t1 = await page.$eval("#mw-content-text > div.mw-content-ltr.mw-parser-output > p:nth-child(3) > b", e => e.innerText);
    console.log(t1);
  
    await page.screenshot({path: 'testWikiResult1.png'});

    console.log('Закрытие браузера');
    await browser.close();
}

testWikiResult(); 