const puppeteer = require('puppeteer'); 
const URL_TEST = 'https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0';

async function testWikiResult(){
    console.log('Запуск браузера');
    const browser = await puppeteer.launch({headless: false, slowMo: 100});

    console.log('Создание новой вкладки в браузере');
    const page = await browser.newPage();

    console.log('Переход по ссылке');
    await page.goto(URL_TEST);

    console.log('Нажать на троеточие');  
    await page.click('#mw-customcollapsible-tfa');


    console.log('Нажать на кандидаты');  
    let t1 = await page.$eval("#mw-customcollapsible-tfa > div.main-footer-menuDropdown.mw-collapsible-content.main-plainlist > ul > li:nth-child(1) > a > span", e => e.innerText);
    console.log(t1);
  
    console.log('Тот ли текст?');
        if (t1.startsWith('Кандидаты')) {
        console.log('Успех');
    } else {
          console.log('Провал')
    };

    await page.screenshot({path: 'testWikiResult.png'});

    console.log('Закрытие браузера');
    await browser.close();
}

testWikiResult();
